<!doctype html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <title>ImxAdmin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  
  <!--   <script>
    document.write('<base href="' + document.location + '" />');
</script> -->
</head>
<body>
  <app-root>
      <div class="app-loader">
          <mat-spinner></mat-spinner>
          <h1 class="spinner-text" data-text="Loading…">Loading…</h1>
        </div>
  </app-root>
  <footer class="center" style="font-size: 10px;padding-top:1rem;"> 
   <!-- <h6> &copy; 2018 by Imedrix. All rights reserved.</h6> -->
   Copyright © iMedrix, All Rights Reserved.
  </footer>
</body>



</html>